<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пеший туризм</title>
    <link href="../css/all.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <link href="../css/aside.css" rel="stylesheet">
    <link href="../css/feedback.css" rel="stylesheet">
    <script src="../js/page-load.js"></script>
</head>
<body onload="page_load_time()">
    <header>
        <div class="main-page">
            <h1>Главная страница</h1>
        </div>
        <form>
            <label>
                <input class="searchbar" type="search" placeholder="Поиск">
            </label>
        </form>
        <hr>
    </header>
    <aside>
        <nav>
            <div class="info">
                <div class="title">
                    <h3>Меню</h3>
                </div>
                <ul class="menu-list">
                    <li><a href="index.html" target = "_self">Главная</a></li>
                    <li><a href="water.html" target = "_self">Водный туризм</a></li>
                    <li><a href="mountain.html" target = "_self">Горный туризм</a></li>
                    <li class="current"><a href="walk.html" target = "_self">Пеший туризм</a></li>
                </ul>
                <ul class="menu-list"> <i>В разработке:
                    <li>Лыжный туризм</li>
                    <li>Спелео туризм</li>
                    <li>Туризм на средствах передвижения</li>
                    <li>Парусный туризм</li>
                    <li>Комбинированный туризм</li>
                    <li>Северная ходьба</li> </i>
                </ul>
            </div>
        </nav>
    </aside>
    <main>
        <form id="reviews">
            <fieldset name="field">
                <legend>Можете записаться сюда чтобы вас признали туристом</legend>
                <p><label for="name">Имя </label><input id="name" type="text"></p>
                <p><label for="email">E-mail</label><input id="email" type="email"></p>
                <label for="message"></label><textarea placeholder="Напишите какой вы классный! " id="message" rows="10" cols="45"></textarea>
            </fieldset>
            <p><input type="submit" value="Отправить"></p>
        </form>

        <div id="table">
            <script src="../js/form.js"></script>
        </div>
    </main>
    <footer>
        <hr>
        <div class="row">
            <div class="footer-col">
                <h4>Контакты:</h4>
                <div class="social-links">
                    <a href="#">ТГ<i class="fab fa-facebook-f"></i></a>
                    <a href="#">ВК<i class="fab fa-twitter"></i></a>
                    <a href="#">Тел<i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <div id="load_time"></div>
            </div>

<!--            <div class="footer-col">-->
<!--                <h4>Отзывы:</h4>-->
<!--                <a href="feedback.html" target="_self">Оставить отзыв</a>-->
<!--            </div>-->
        </div>
    </footer>
</body>
</html>